# javarush

./: .gitattributes  Readme.md  pom.xml
src/main/: create_database_script.sql
src/main/java/com/javarush/controller/: BookController.java
src/main/java/com/javarush/dao/: BookDao.java  BookDaoImpl.java
src/main/java/com/javarush/service/: BookService.java  BookServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: create_database_script.sql
src/main/webapp/WEB-INF/pages/: books.jsp  create.jsp  info.jsp  update.jsp
